D:\University\2 year\OOP\LW_2_15\LW_2_15\bin\Debug\LW_2_15.exe.config
D:\University\2 year\OOP\LW_2_15\LW_2_15\bin\Debug\LW_2_15.exe
D:\University\2 year\OOP\LW_2_15\LW_2_15\bin\Debug\LW_2_15.pdb
D:\University\2 year\OOP\LW_2_15\LW_2_15\obj\Debug\LW_2_15.csproj.AssemblyReference.cache
D:\University\2 year\OOP\LW_2_15\LW_2_15\obj\Debug\LW_2_15.csproj.SuggestedBindingRedirects.cache
D:\University\2 year\OOP\LW_2_15\LW_2_15\obj\Debug\LW_2_15.Form1.resources
D:\University\2 year\OOP\LW_2_15\LW_2_15\obj\Debug\LW_2_15.Properties.Resources.resources
D:\University\2 year\OOP\LW_2_15\LW_2_15\obj\Debug\LW_2_15.csproj.GenerateResource.cache
D:\University\2 year\OOP\LW_2_15\LW_2_15\obj\Debug\LW_2_15.csproj.CoreCompileInputs.cache
D:\University\2 year\OOP\LW_2_15\LW_2_15\obj\Debug\LW_2_15.exe
D:\University\2 year\OOP\LW_2_15\LW_2_15\obj\Debug\LW_2_15.pdb
